location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~*  \.(pdf)$ {
    expires 30d;
}

location /blog {
	index index.php index.html index.htm;
	try_files $uri $uri/ /blog/index.php?q=$uri&$args;
}

# Rewrites for Yoast SEO XML Sitemap
rewrite ^/blog/sitemap_index.xml$ /blog/index.php?sitemap=1 last;
rewrite ^/blog/([^/]+?)-sitemap([0-9]+)?.xml$ /blog/index.php?sitemap=$1&sitemap_n=$2 last;

location /wiki { try_files $uri $uri/ @dokuwiki; }
 
location @dokuwiki {
	# rewrites "doku.php/" out of the URLs if you set the userewrite setting to .htaccess in dokuwiki config page
	rewrite ^/wiki/_media/(.*) /wiki/lib/exe/fetch.php?media=$1 last;
	rewrite ^/wiki/_detail/(.*) /wiki/lib/exe/detail.php?media=$1 last;
	rewrite ^/wiki/_export/([^/]+)/(.*) /wiki/doku.php?do=export_$1&id=$2 last;
	rewrite ^/wiki/(.*) /wiki/doku.php?id=$1&$args last;
}
location /quiz/ {
	try_files $uri $uri/ /quiz/index.php?$query_string;
}

location /gag/ {
	try_files $uri $uri/ /gag/index.php?$query_string;
}
