add_header X-Frame-Options SAMEORIGIN;
location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~*  \.(pdf)$ {
    expires 30d;
}
rewrite ^/sitemap.xml$ /sitemap.php;
rewrite ^/robots.txt$ /robots.php;
location /blog {
	index index.php index.html index.htm;
	try_files $uri $uri/ /blog/index.php?q=$uri&$args;
}

# Rewrites for Yoast SEO XML Sitemap
rewrite ^/blog/sitemap_index.xml$ /blog/index.php?sitemap=1 last;
rewrite ^/blog/([^/]+?)-sitemap([0-9]+)?.xml$ /blog/index.php?sitemap=$1&sitemap_n=$2 last;

#include /home/nhipsinh/domains/nhipsinhhoc.vn/public_html/blog/nginx.conf;

location /wiki { try_files $uri $uri/ @dokuwiki; }
 
location @dokuwiki {
	# rewrites "doku.php/" out of the URLs if you set the userewrite setting to .htaccess in dokuwiki config page
	rewrite ^/wiki/_media/(.*) /wiki/lib/exe/fetch.php?media=$1 last;
	rewrite ^/wiki/_detail/(.*) /wiki/lib/exe/detail.php?media=$1 last;
	rewrite ^/wiki/_export/([^/]+)/(.*) /wiki/doku.php?do=export_$1&id=$2 last;
	rewrite ^/wiki/(.*) /wiki/doku.php?id=$1&$args last;
}
location /quiz/ {
	try_files $uri $uri/ /quiz/index.php?$query_string;
}

location /fun/ {
	try_files $uri $uri/ /fun/index.php?$query_string;
}
# add_header link "</css/normalize.css>; rel=preload; as=style";
# add_header link "</css/install-button.css>; rel=preload; as=style";
# add_header link "</css/jquery.listnav.css>; rel=preload; as=style";
# add_header link "</css/jquery.contextMenu.css>; rel=preload; as=style";
# add_header link "</css/keys.css>; rel=preload; as=style";
# add_header link "</css/jssocials.css>; rel=preload; as=style";
# add_header link "</css/m-styles.css>; rel=preload; as=style";
# add_header link "</css/jquery-ui.css>; rel=preload; as=style";
# add_header link "</css/jquery.datepicker.lunar.css>; rel=preload; as=style";
# add_header link "</css/default.css>; rel=preload; as=style";
# add_header link "</js/all.min.js>; rel=preload; as=script";
#
# Wide-open CORS config for nginx
#
location / {
	if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		#
		# Custom headers and headers various browsers *should* be OK with but aren't
		#
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		#
		# Tell client that this pre-flight info is valid for 20 days
		#
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain; charset=utf-8';
		add_header 'Content-Length' 0;
		return 204;
	}
	if ($request_method = 'POST') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	}
	if ($request_method = 'GET') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
	}
}
location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css)$ {
	add_header Access-Control-Allow-Origin "*";
}