location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~*  \.(pdf)$ {
    expires 30d;
}

location /blog {
	index index.php index.html index.htm;
	try_files $uri $uri/ /blog/index.php?q=$uri&$args;
}

rewrite ^/([^/]*)\.php5 /$1.php permanent;
rewrite ^(/wiki/[^/]*\.php)5 $1 permanent; 

# MediaWiki shortcut rule

location /wiki/ {
	if ($request_uri ~ ^/wiki/images)     { break; }
	if ($request_uri ~ ^/wiki/resources)  { break; }
	if ($request_uri ~ ^/wiki/index\.php) { break; }
	if ($request_uri ~ ^/wiki/api\.php)  { break; }
	if ($request_uri ~ ^/wiki/load\.php)  { break; }
	rewrite ^/wiki/(.+)$ /wiki/index.php?title=$1 last;
}

location ^~ /wiki/maintenance/ {
	return 403;
}

location ~ /wiki/cache/(.*) {
	internal;
}