add_header X-Frame-Options SAMEORIGIN;
location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~*  \.(pdf)$ {
    expires 30d;
}

location /blog {
	index index.php index.html index.htm;
	try_files $uri $uri/ /blog/index.php?q=$uri&$args;
}

# Rewrites for Yoast SEO XML Sitemap
rewrite ^/blog/sitemap_index.xml$ /blog/index.php?sitemap=1 last;
rewrite ^/blog/([^/]+?)-sitemap([0-9]+)?.xml$ /blog/index.php?sitemap=$1&sitemap_n=$2 last;

#include /home/nhipsinh/domains/nhipsinhhoc.vn/public_html/blog/nginx.conf;

location /wiki { try_files $uri $uri/ @dokuwiki; }
 
location @dokuwiki {
	# rewrites "doku.php/" out of the URLs if you set the userewrite setting to .htaccess in dokuwiki config page
	rewrite ^/wiki/_media/(.*) /wiki/lib/exe/fetch.php?media=$1 last;
	rewrite ^/wiki/_detail/(.*) /wiki/lib/exe/detail.php?media=$1 last;
	rewrite ^/wiki/_export/([^/]+)/(.*) /wiki/doku.php?do=export_$1&id=$2 last;
	rewrite ^/wiki/(.*) /wiki/doku.php?id=$1&$args last;
}
location /quiz/ {
	try_files $uri $uri/ /quiz/index.php?$query_string;
}

location /fun/ {
	try_files $uri $uri/ /fun/index.php?$query_string;
}
location /kidxy {
	# Check if a file or directory index file exists, else route it to index.php.
	try_files $uri $uri/ /kidxy/index.php;
}
add_header link "</css/normalize.css>; rel=preload; as=style";
add_header link "</css/install-button.css>; rel=preload; as=style";
add_header link "</css/jquery.listnav.css>; rel=preload; as=style";
add_header link "</css/jquery.contextMenu.css>; rel=preload; as=style";
add_header link "</css/keys.css>; rel=preload; as=style";
add_header link "</css/jssocials.css>; rel=preload; as=style";
add_header link "</css/m-styles.css>; rel=preload; as=style";
add_header link "</css/jquery-ui.css>; rel=preload; as=style";
add_header link "</css/jquery.datepicker.lunar.css>; rel=preload; as=style";
add_header link "</css/default.css>; rel=preload; as=style";
add_header link "</js/all.js>; rel=preload; as=script";